{
  "minimum-stability": "dev",
  "require": {
    "cekta/framework": "@dev",
    "cekta/migrator": "dev-master",
    "ext-pdo": "*"
  },
  "autoload": {
    "psr-4": {
      "App\\": "src/",
      "App\\Runtime\\": "runtime/"
    }
  },
  "config": {
    "optimize-autoloader": true
  },
  "repositories": [
    {
      "type": "path",
      "url": "./local/cekta/framework"
    }
  ]
}
